<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <label for="numero">Digite um número:</label>
    <input id="numero" type="number" min="1" step="1" max="1000" autofocus>
    <p id="resultado"></p>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
